<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Base Apparel</title>
  </head>
  <body>
    <div class="container">
      <!-- SVG Logo -->
      <section class="details">
        <div class="logo">
          <img src="./images/logo.svg" alt="Base Apparel Logo with Circle" />
        </div>
        <img
          src="./images/hero-mobile.jpg"
          alt="woman wearing fashionable shirt - mobile version"
          class="landing-picture__mobile"
        />
        <div class="description">
          <header class="description__header">
            <h1>We're</h1>
            <h1>Coming</h1>
            <h1>Soon</h1>
          </header>
          <main class="description__main">
            <p class="description__intro-message" id="intro-message">
              Hello fellow shoppers! We're currently building our new fashion
              store. Add your email below to stay up-to-date with announcements
              and our launch deals.
            </p>

            <form class="description__input-container" novalidate>
              <input
                class="description__input"
                id="input"
                type="email"
                placeholder="Email Address"
                required
              />
              <span class="description__error" id="error"
                ><img src="./images/icon-error.svg"
              /></span>
              <button
                type="submit"
                class="description__main-submit"
                onClick="checkValidation(event)"
              >
                <span><img src="./images/icon-arrow.svg" /></span>
              </button>
              <p class="description__error-message" id="error-message">
                Please provide a valid email
              </p>
            </form>
          </main>
        </div>
      </section>
      <section class="landing-picture">
        <img
          src="./images/hero-desktop.jpg"
          alt="woman wearing fashionable shirt - desktop version"
          class="landing-picture__desktop"
        />
      </section>
    </div>
    <style>
      @media only screen and (max-width: 1400px) {
        .container {
          width: auto;
        }
      }

      @media only screen and (max-width: 850px) {
        .container {
          flex-direction: column;
          align-items: center;
          height: 100vh;
        }
        .details {
          padding: 10%;
          padding-top: 100px;
          width: 100%;
          height: 100vh;
        }
        .landing-picture__desktop {
          display: none;
        }
        .description {
          transition: 0.5s;
          max-width: 600px;
        }
      }

      @media only screen and (max-width: 500px) {
        .container {
          width: 100%;
          height: 800px;
        }
        .details {
          background: none;
          padding: 0;
        }
        .logo {
          padding: 2rem 0 2rem 2rem;
        }
        .logo img {
          width: 100px;
        }
        .landing-picture__mobile {
          display: block;
          width: 100%;
        }
        .description {
          padding: 0 2rem 0 2rem;
          text-align: center;
        }
        .description__header h1 {
          font-size: 2.4rem;
          letter-spacing: 0.75rem;
          text-align: center;
          margin-top: 4rem;
        }
        .description__header h1:nth-child(2),
        .description__header h1:nth-child(3) {
          margin-top: 0;
        }
        .description__intro-message {
          font-size: 0.8rem;
          line-height: 1.6rem;
        }
        .description__main input[type="email"] {
          font-size: 0.8rem;
          height: 3rem;
        }
        .description__main button[type="submit"] {
          font-size: 0.5rem;
          width: 4.5rem;
          height: 3rem;
        }
        .description__main button[type="submit"]:after {
          top: -0.1rem;
          font-size: 0.5rem;
          width: 4.5rem;
          height: 3.1rem;
        }
        .description__error-message--active {
          text-align: left;
        }
        .description__error--active {
          top: 15%;
        }
      }
    </style>
    <script type="text/javascript" src="validation.js"></script>
  </body>
</html>
